name: Daily Commit

on:
  schedule:
    - cron: "20 9 * * *"  # Runs daily at 02:30 UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: 23f2003751@ds.study.iitm.ac.in
        uses: actions/checkout@v4
      - name: Configure Git User (23f2003751@ds.study.iitm.ac.in)
        run: |
          git config --global user.name "23f2003751"
          git config --global user.email "23f2003751@ds.study.iitm.ac.in "

      - name: Make Changes and Commit
        run: |
          echo "$(date)" >> daily-log.txt
          git add daily-log.txt
          git commit -m "Automated commit on $(date)"
          git push
  
